dbHost = "bjqh1wmmkj95yn03zt0g-mysql.services.clever-cloud.com"
dbUser = "u4weg10o36utzlt4"
dbPwd = "uWcAmOMgdfRNMEEDcm8N"
dbPort = 3306
dbName = "bjqh1wmmkj95yn03zt0g"

# application
appName = 'Soundscape'

# API port Number
PORT = 7000

# JWT Secret Key
SECRET_KEY = 'global'